# WebBasic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
buildSrc/: build.gradle.kts
doc/: README-zh-CN.md
docs/: index.html  navigation.html
docs/lib_webbasic/: package-list
docs/lib_webbasic/io.clistery.webbasic/: index.html
docs/lib_webbasic/io.clistery.webbasic.bridge/: index.html
docs/lib_webbasic/io.clistery.webbasic.bridge/-bridge-j-s-callback-with-out-resp/: -bridge-j-s-callback-with-out-resp.html  index.html  on-call-with-out-resp.html  on-call.html
docs/lib_webbasic/io.clistery.webbasic.bridge/-i-bridge-j-s-callback/: index.html  on-call.html
docs/lib_webbasic/io.clistery.webbasic.ext/: basic-settings.html  capture.html  chii.html  disable-context-menu.html  eruda.html  eval.html  index.html  load-assets-j-s.html  v-console.html
docs/lib_webbasic/io.clistery.webbasic.ext/-simple-web-chrome-client/: -simple-web-chrome-client.html  index.html  on-console-message.html
docs/lib_webbasic/io.clistery.webbasic.ext/-simple-web-view-client/: -simple-web-view-client.html  index.html  on-page-finished.html  on-received-ssl-error.html  should-intercept-request.html
docs/lib_webbasic/io.clistery.webbasic.x5/: index.html
docs/lib_webbasic/io.clistery.webbasic.x5/-x5-bridge-web-view-client/: -x5-bridge-web-view-client.html  client.html  do-update-visited-history.html  index.html  on-detected-blank-screen.html  on-form-resubmission.html  on-load-resource.html  on-page-commit-visible.html  on-page-finished.html  on-page-started.html  on-received-client-cert-request.html  on-received-error.html  on-received-http-auth-request.html  on-received-http-error.html  on-received-login-request.html  on-received-ssl-error.html  on-render-process-gone.html  on-scale-changed.html  on-unhandled-key-event.html  should-intercept-request.html  (+2 more)
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_webbasic/: build.gradle.kts
lib_webbasic/src/main/: AndroidManifest.xml
(+81 files in other folders)
