# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# SDK
compileSdkName=32
minSdkName=16
targetSdkName=32
# Project
groupName=io.github.clistery
artifactName=webbasic
versionName=1.1.0
versionCode=2
# Publishing
pomDescription=Web Basic
pomScmUrl=https://git.fangstar.com/mobile/tools/WebBasic
pomUrl=https://git.fangstar.com/mobile/tools/WebBasic
pomScmConnection=scm:git:https://git.fangstar.com/mobile/tools/WebBasic.git
pomScmDevConnection=scm:git@git.fangstar.com:8831/mobile/tools/WebBasic.git
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=cyh
pomDeveloperName=CListery
pomDeveloperEmail=cai1083088795@gmail.com
